{
  "name": "a99-group-05",
  "version": "1.0.0",
  "description": "COMP426 Group 5 Final Project that produces a slot machine",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js --port=5555 --debug",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a99-group-05.git"
  },
  "keywords": [
    "slots",
    "gambling"
  ],
  "author": "fang20dan, hunter-kouchi, jrohan-unc",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a99-group-05/issues"
  },
  "homepage": "https://github.com/jdmar3/coinserver#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "express": "^4.18.0",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
